<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: June 26, 2025 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9783dc0dafeb2e17b28b9a9dd530caa0.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



































  

<meta name="description" content="We are excited to announce that our lab member, Hayden Webb, has placed 3rd place in the prestigious &ldquo;Student Mechanism and Robotics Design Competition&rdquo; at the 2024 ASME IDETC." />



<link rel="alternate" hreflang="en-us" href="https://robotpilab.github.io/post/hayden_award/" />
<link rel="canonical" href="https://robotpilab.github.io/post/hayden_award/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu741267303ece0b55432a717ce280a15e_5637_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu741267303ece0b55432a717ce280a15e_5637_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://robotpilab.github.io/post/hayden_award/featured.jpg" />
<meta property="og:site_name" content="Rice RobotΠ Lab" />
<meta property="og:url" content="https://robotpilab.github.io/post/hayden_award/" />
<meta property="og:title" content="Hayden Webb won 3rd place in the &#34;Student Mechanism and Robotics Design Competition&#34; at the 2024 ASME IDETC | Rice RobotΠ Lab" />
<meta property="og:description" content="We are excited to announce that our lab member, Hayden Webb, has placed 3rd place in the prestigious &ldquo;Student Mechanism and Robotics Design Competition&rdquo; at the 2024 ASME IDETC." /><meta property="og:image" content="https://robotpilab.github.io/post/hayden_award/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2024-09-15T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-09-15T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://robotpilab.github.io/post/hayden_award/"
  },
  "headline": "Hayden Webb won 3rd place in the \"Student Mechanism and Robotics Design Competition\" at the 2024 ASME IDETC",
  
  "image": [
    "https://robotpilab.github.io/post/hayden_award/featured.jpg"
  ],
  
  "datePublished": "2024-09-15T00:00:00Z",
  "dateModified": "2024-09-15T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Authors"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Rice RobotΠ Lab",
    "logo": {
      "@type": "ImageObject",
      "url": "https://robotpilab.github.io/media/icon_hu741267303ece0b55432a717ce280a15e_5637_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "We are excited to announce that our lab member, Hayden Webb, has placed 3rd place in the prestigious \u0026ldquo;Student Mechanism and Robotics Design Competition\u0026rdquo; at the 2024 ASME IDETC."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Hayden Webb won 3rd place in the &#34;Student Mechanism and Robotics Design Competition&#34; at the 2024 ASME IDETC | Rice RobotΠ Lab</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="9c62f912ade95aa3f18f66cb5e5a79fa" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Rice RobotΠ Lab</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Rice RobotΠ Lab</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/project"><span>Projects</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/post"><span>News</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/join"><span>Join</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>Hayden Webb won 3rd place in the &#34;Student Mechanism and Robotics Design Competition&#34; at the 2024 ASME IDETC</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 15, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 443px;">
  <div style="position: relative">
    <img src="/post/hayden_award/featured_hu08400b0b4fb8173f5c59c1612055befa_730440_720x2500_fit_q75_h2_lanczos.webp" width="720" height="443" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <!--StartFragment-->
<p>We are excited to announce that our lab member, Hayden Webb, has placed 3rd place in the prestigious &ldquo;Student Mechanism and Robotics Design Competition&rdquo; at the 2024 ASME IDETC.</p>
<p>















<figure  id="figure-hayden-webb-at-the-award-ceremony">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Hayden Webb receiving his award" srcset="
               /post/hayden_award/award_ceremony_hu7ea0518c54de6776a4fbb9efa6c494c0_1853093_0e05b213a87e3e2f876f87a16fd7ac84.webp 400w,
               /post/hayden_award/award_ceremony_hu7ea0518c54de6776a4fbb9efa6c494c0_1853093_7e5ad3cc6ada0ce0a80eabc8e515d822.webp 760w,
               /post/hayden_award/award_ceremony_hu7ea0518c54de6776a4fbb9efa6c494c0_1853093_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/hayden_award/award_ceremony_hu7ea0518c54de6776a4fbb9efa6c494c0_1853093_0e05b213a87e3e2f876f87a16fd7ac84.webp"
               width="760"
               height="342"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Hayden Webb at the award ceremony
    </figcaption></figure>
</p>
<p>This is a very competitive competition where international teams from across the world apply to compete and showcase their engineering design projects. To apply, students submit a detailed report of their work showcasing its capabilities as well as highlighting their invention&rsquo;s ingenuity, novelty, and robustness in engineering. For this reason, students who apply for this competition are expected to have produced some robot or mechanism that excels in its purpose and goes beyond standard engineering designs.</p>
<p>From the initial applications, six finalists are selected and of these finalists, the top-ranked projects are awarded a travel grant to present their work in-person at the associated international ASME conference. Hayden was selected as a finalist and awarded a travel grant, exemplifying the work and exceptional level of engineering put into the project.</p>
<p>Hayden placed 3rd in the undergraduate category in the final round of competition after giving both a talk and presentation on the Roller Ring. This award demonstrates the high-quality research and engineering design that is developed in our lab and showcases Hayden&rsquo;s extraordinary contribution to the field.  We congratulate Hayden on this hard-fought achievement and look forward to more of what comes next in his work!</p>
<h2 id="video-presentation">Video Presentation</h2>
<p>Watch Hayden&rsquo;s presentation of the Roller Ring project:
<a href="https://drive.google.com/file/d/1J3lAjavMBV7FJxDEK0GsumOdJK12hqMm/view?usp=sharing" target="_blank" rel="noopener">Watch the Roller Ring Presentation</a></p>
<!--EndFragment-->
    </div>

    
































  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.32ee83730ed883becad04bc5170512cc.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.53e2d4aa5b5aee6f858cf53dc1025ec4.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
